<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Pedro Alencar</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}

			article>div>img {
			    width: 100%;
			    height: auto;
			}

			#img-hover {
			    width: 200px;
			    height: 200px;
			    position: relative;
			    display: inline-block;
			}

			#img-hover .second-img {
			    display: none;
			    position: absolute;
			    top: 0;
			    left: 0;
			    z-index: 99;
			}

			#img-hover:hover .second-img {
			    display: inline;
			}

			</style>
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/alencarable/">LinkedIn</a></li>
					<li><a href="https://github.com/alencarable">GitHub</a></li>
				</ul>
			</nav>

			<article>

				<div id="img-hover">
		          <img src="./images/profile_img/01.png" alt="Foto de rosto de perfil em Corcovado, Rio de Janeiro.">
		          <img src="./images/profile_img/02.png" class="second-img" alt="Foto de corpo de perfil em Corcovado, Rio de Janeiro.">
		        </div>
				
				<h2>Pedro Alencar</h2>

				<p>Internacionalista de formação e futuro desenvolvedor full-stack pela <strong>EBAC.</strong></p>
				
			</article>

		</section>

		<footer>
			<p>Desenvolvido por Pedro Alencar</p>
		</footer>
		
	</body>
</html>