<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Modulo 08</title>

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="modulo08.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <main>
        <div class="column">
            <h1>Pedro Alencar</h1>
            <p>Internacionalista de formação e futuro dev.</p>
        </div>
        <div class="column" id="profile">
            <img src="images/profile.png" alt="foto de perfil">
        </div>
    </main>

    <section>
        <div class="width-100">
            <nav>
                <h3>Páginas</h3>
				<ul class="navegacao">
					<li><a href="links/modulo03/vasto.html" target="_blank">Vasto</a></li>
					<li><a href="links/modulo06/formularios.html" target="_blank">Formulários</a></li>
					<li><a href="links/modulo07/modulo-07-exercicio.html" target="_blank">Tabela Financeira</a></li>
				</ul>
            </nav>

            <article class="container">
                <div class="item">
                    <h2>Me encontre nas redes sociais!</h2>
                    <p>
                        Sou carioca, formado em Relações Internacionais pela UFRJ, sempre tive uma curiosidade por programação. Quando mais novo fiz curso de lógica de programação e desenvolvimento de jogos. Atualmente busco uma inserção no mercado de devs. Venho estudando de forma autodidata as linguagens Python, Java, HTML 5, CSS 3 e JavaScript. Sou comunicativo e gosto de me inserir em ambientes colaborativos e inovadores.
                    </p>
                    <p>
                        E aí, vamos tomar um café virtual? &#9749;
                    </p>
                </div> 
                <div class="item" id="qrCode">
                    <img src="images/qrCode.png" alt="qr code para o perfil no linktree">
                </div>
            </article>
        </div>
    </section>
    <footer>
        <p>Desenvolvido por Pedro Alencar.</p>
    </footer>
</body>
</html>