<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Pedro Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./style/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./style/layout.css">
		<link rel="stylesheet" type="text/css" href="./style/modulo-07.css">
	</head>
	<body>

		<header>
			<h2>Curso Front-end</h2>
			<p id="change-color">Aprenda do Zero ao Pro</p>
			<div><h2>EBAC</h2></div>
			<h5>Escola Britânica de Artes Criativas e Tecnologia</h5>
			<p>Aprenda de modo prático</p>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul class="navegacao">
					<li><a href="./links/modulo-07.html" target="_blank">Módulo 07</a></li>
					<li id="primeiro-link"><a href="01-introducao.html" target="_blank">Introdução</a></li>
					<li><a href="./links/02-listas-e-links.html" target="_blank">Listas e Links</a></li>
					<li><a href="./links/03-formatacao-de-texto.html" target="_blank">Formatação de Texto</a></li>
					<li><a href="./links/04-tabelas.html" target="_blank">Tabelas</a></li>
					<li><a href="./links/05-layouts.html" target="_blank">Layouts</a></li>
					<li><a href="./links/06-formularios.html" target="_blank">Formulários</a></li>
				</ul>

			</nav>

			<article>

				<div class="table-container">

					<h3>Finanças / Vendas</h3>

					<table>
						<thead>
							<tr id="table-head">
								<th>Year: 2020</th>
								<th colspan="2">Q1</th>
								<th colspan="2">Q2</th>
								<th colspan="2">Q3</th>
								<th colspan="2">Q4</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Products</td>
								<td class="x">Actual</td>
								<td class="x">Target</td>
								<td class="x">Actual</td>
								<td class="x">Target</td>
								<td class="x">Actual</td>
								<td class="x">Target</td>
								<td class="x">Actual</td>
								<td class="x">Target</td>
							</tr>
							<tr>
								<td>Product A</td>
								<td>650</td>
								<td>800</td>
								<td>800</td>
								<td>1.000</td>
								<td>950</td>
								<td>1.200</td>
								<td>XX</td>
								<td>XX</td>
							</tr>
							<tr>
								<td>Product B</td>
								<td>700</td>
								<td>800</td>
								<td>900</td>
								<td>1.000</td>
								<td>1.000</td>
								<td>1.200</td>
								<td>XX</td>
								<td>XX</td>
							</tr>
							<tr>
								<td>Product C</td>
								<td>750</td>
								<td>800</td>
								<td>950</td>
								<td>1.000</td>
								<td>1.000</td>
								<td>1.200</td>
								<td>XX</td>
								<td>XX</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td class="y">Total Products Sold:</td>
								<td>2.100</td>
								<td>2.400</td>
								<td>2.650</td>
								<td>3.000</td>
								<td>3.050</td>
								<td>3.600</td>
								<td>XX</td>
								<td>XX</td>
							</tr>
						</tfoot>
					</table>
				</div>

			</article>

		</section>

		<footer>
			<p>Desenvolvido por Pedro</p>
		</footer>
		
	</body>
</html>