<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vasto marketing</title>

	<link rel="stylesheet" href="./styles/reset.css">
	<link rel="stylesheet" href="./styles/vasto.css">
	<link rel="shortcut icon" href="./imagens/favicon.ico" type="image/x-icon">

</head>
<body>
	<main>
		<h1><strong>V</strong>asto</h1>
	</main>
	<section class="container">
	
		<div class="item">
			<img src="imagens/imagem.jpg">
		</div>
		<div class="item" id="conteudo">
		
			<h2>Inovação para transformar</h2>
		
			<p>Além de comunicação, estratégia e planejamento, operamos todos os processos buscando pela excelência operacional e otimização de recursos, seja por meio da inovação de nossa plataforma ou de parcerias estratégicas</p>
		
		</div>
	</section>
	<div id="botao">
		<p>
			<a href="https:www.vasto.com.br" target="_blank">Conhecer Site &#x1f4a1</a>
		</p>
	</div>
	<footer>
		<p>Para mais informações acesse: <a href="https://www.vasto.com.br">vasto.com.br</a></p>
	</footer>
</body>
</html>