<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exercício</title>

	<style type="text/css">
		
		body {
			font-family: sans-serif;
			background-color: #CCCCCC;
		}

		table {
			background-color: #FFFFFF;
		}

		h1 {
			color: #5F3AA2;
		}
	</style>
</head>
<body>

	<!--

		1. Cabeçalho
		2. Conteúdo: Imagem, título 1, Parágrafo, Botão, Parágrafo com texto e link.

	-->
	<center>
		<table width="600px">
			<tr>
				<td>
					<img src="./imagens/cabecalho.png" alt="Cabeçalho da página.">
				</td>
			</tr>
			<tr>
				<td align="center">
					<img src="./imagens/imagem.png" alt="Imagem de uma pessoa usando um notebook.">
					<h1>Inovação para transformar</h1>
					<p>Além de comunicação, estratégia e planejamento, operamos todos os processos buscando pela excelência operacional e otimização de recursos, seja por meio da inovação de nossa plataforma ou de parcerias estratégicas.</p>
					<a href="https://www.vasto.com.br" target="_blank">
						<img src="./imagens/botao.png" alt="Botão.">
					</a>
					<p>Para mais informações acesse: <a href="https://www.vasto.com.br" target="_blank">vasto.com.br</a></p>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>