<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <style>
            html {
                font-size: 62,5%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
            body {
                background-color: #333333;
            }
            
            main {
                background-color: #ffffff;
                
                margin: auto;
                padding: 5px 3px 10px 3px;
                border-radius: 8px;

                min-width: 320px;
                max-width: 768px;
            }

            h1, p, div {
                text-align: center;
            }

            span {
                display: block;
                margin: 10px;
            }

            input {
                border-radius: 6px;
                
                display: block;
                margin: 2px auto;
                padding: 2px;

                text-align: center;
            }

            button {
                display: block;
                margin: 20px auto 4px auto;

                font-size: 1em;
                padding: 10px;
                border-radius: 20px;

                background-color: blanchedalmond;
            }

            button:hover {
                color: #ffffff;
                background-color: cadetblue;
            }

            #resultado {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>
            Calcular Médias!
            </h1>

            <p>
            Insira 4 (três) notas nos campos abaixo e descubra a média deles &#129504;
            </p>

            <div class="container">
                <form id="formulario-01">
                    
                    <span>
                        <label>Teste 1º Bimestre</label>
                        <input type="text" placeholder="digite a nota aqui" name="num1">
                    </span>
                    
                    <span>
                        <label>Prova 1º Bimestre</label>
                        <input type="text" placeholder="digite a nota aqui" name="num2">
                    </span>

                    <span>
                        <label>Teste 2º Bimestre</label>
                        <input type="text" placeholder="digite a nota aqui" name="num3">
                    </span>

                    <span>
                        <label>Prova 1º Bimestre</label>
                        <input type="text" placeholder="digite a nota aqui" name="num4">
                    </span>
                    
                    <button type="submit">Resultado</button>

                </form>
            </div>
            <div id="resultado">

            </div>
        </main>
    <script src="recursividadeScript.js"></script>
    </body>
</html>