* {
  box-sizing: border-box;
}

body {
  font-family: monospace;
  background-color: rgba(198, 198, 198, 0.928);
    overflow: scroll;
}

/* Style the header */
header {
	background-color: #00FF99;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: black;
}

#titulo{
	font-family: monospace, sans-serif;
}

a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

a:hover {
  color: #00FF99;
}

a:visited {
  color: rgba(0, 0, 255, 0.731);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
   
  background-color: #5f9ea0;;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

#navegacao li a {
  font-size: 1.4em;
  margin: 5px auto 3px 10px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #adff2f;
}

.intro {
  font-size: 1.2rem;
}

form .cascata {
  background-color: #ce8888;
  border: 0px;
  border-bottom: 1px solid #33f;
  margin: 1rem 2rem;
  padding: 2rem;
}

label {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: bold;
  color: white;
}

input {
  padding: 1rem;
}

[type="text"], [type="label"], textarea, label, #submit {
  display: block;
  width: 100%;
}

/* Clear floats after the columns */
section::after {
  background: #ccc;
  content: "";
  display: table;
  clear: both;
}

#submit {
  width: 100%;

  text-align: center;
}

#buttom {
  font-family: monospace, sans-serif;

  background: white;
  border-radius: 20px;
  padding: 10px;

  width: 100px;

}

#buttom:hover, .buttom:focus {
  background: linear-gradient(
    to right,
    #ce8888,
    #00FF99);
}

/* Style the footer */
footer {
  font-size: 1.2em;
  background-color: #777;
  text-align: center;
  color: white;
}
p {
  margin-top: 0px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}