<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspapper</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/layout-exercicio.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>B r a s i l Notícias</h1>

        <nav>
            <ul>
                <li><a href="#">EM DESTAQUE</a></li>
                <li><a href="#" target="_blank">MUNDO</a></li>
                <li><a href="#" target="_blank">NORTE</a></li>
                <li><a href="#" target="_blank">NORDESTE</a></li>
                <li><a href="#" target="_blank">CENTRO-ESTE</a></li>
                <li><a href="#" target="_blank">SUDESTE</a></li>
                <li><a href="#" target="_blank">SUL</a></li>
                <li><a href="#" target="_blank">ESTADOS</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <div class="grade">
                <div class="conteudo">
                    <a href="#" target="_self"><img src="imagens/ucrania.jpeg" alt=""></a>
                    <h3>Mundo</h3>
                    <p>
                        Guerra na Ucrânia vai para seu segundo mês, protestos aumentam em vários locais do Mundo.
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="coluna">
                    <div class="quadrado">
                        <a href="#" target="_self"><img src="imagens/agricultura.jpg" alt=""></a>
                        <h3>Agricultura</h3>
                        <p>
                            Mato-Grosso registra maior safra de soja da década. Preço da commoditie dispara no mercado internacional.

                        </p> 
                    </div>
                </div>
                <div class="coluna">
                    <div class="quadrado">
                        <a href="#" target="_self"><img src="imagens/praias.jpg" alt=""></a>
                        <h3>Carnaval no Rio de Janeiro</h3>
                        <p>
                            Após novas datas, praias do Rio de Janeiro ficam lotadas e hoteis com 99% de ocupação.
                        </p>
                    </div>
                </div>
            </div>
        </article>

        <article class="formato">
            <div class="bottom-right">
                <div class="resize">
                    <img src="imagens/seca.jpeg" alt="" id="seca">
                </div>
            </div>
            <div class="bottom-left">
                <h3>Seca volta a ser tema de discurssão no semiárido nordestino</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptates repellat animi? Exercitationem maxime at atque a, quae, doloribus beatae voluptate reprehenderit tempore iusto quisquam libero animi non mollitia natus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum maiores odit eum deleniti aliquid deserunt at blanditiis veniam, quisquam quaerat nesciunt! Minus quisquam nesciunt sapiente repellendus in ut qui harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptatem et iure aut dolore cumque ullam? Omnis, accusantium magni dolor beatae odio repellendus laborum iste, possimus accusamus amet est voluptates. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, temporibus! Consectetur maxime, praesentium suscipit sequi aperiam atque, quidem accusantium nesciunt architecto reprehenderit, facere unde odit? Tempore dicta perferendis dignissimos suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eos quidem facere a libero quasi, non, est dignissimos atque modi odio enim sapiente? Iste similique non quae doloribus, nisi cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora cumque dolorem in ut dolore fugit soluta quidem voluptatem, magnam quisquam optio, animi inventore unde. Deserunt assumenda recusandae voluptas atque eligendi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium hic beatae sint temporibus nemo odit mollitia iusto nesciunt possimus atque cum obcaecati, quae aliquam quidem repudiandae non dolore doloremque veritatis. </p>
            </div>
        </article>
    </section>

        <footer>
            <p>Desenvolvido por Pedro Alencar.</p>
        </footer>
    </section>
</body>
</html>