* {
  box-sizing: border-box;
}

@font-face {
  font-family: monotonRegular;
  src: url(./Monoton-Regular.ttf);
}

body {
  font-family: monospace;
  background: linear-gradient(
  	to right,
  	#8463FA,
  	#1D61C5);
}

/* Style the header */
header {
	background: linear-gradient(
  	to left,
  	#F7BE4F,
  	#F9BB42,
  	#FFF5BB);
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}

#titulo{
	font-family: monotonRegular;
}

a {
  color: #6666FF;
  text-decoration: none;
  font-size: 1rem;
}

a:hover {
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
   
  background: #0F0F0F;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}

.intro {
  font-size: 1.2rem;
}

form .cascata {
  background: #fff;
  border: 0px;
  border-bottom: 1px solid #33f;
  margin: 1rem 2rem;
  padding: 2rem;
}

label {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: bold;
  color: #66f;
}

input {
  padding: 1rem;
}

[type="text"], [type="label"], textarea, label, #submit {
  display: block;
  width: 100%;
}

/* Clear floats after the columns */
section::after {
  background: #ccc;
  content: "";
  display: table;
  clear: both;
}


#buttom {
  background: white;
  border-radius: 20px;
  padding: 10px;

  width: 100px;

}

#buttom:hover, .buttom:focus {
  background: linear-gradient(
    to right,
    #8463FA,
    #1D61C5);
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}